<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ferza</title>
<style type="text/css">
body {
    background-image: url(img/fundo.png);
}
</style>
</head>

<body style="text-align: center; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">
<table width="880" border="0" align="center" cellpadding="1" cellspacing="0">
  <tbody>
    <tr>
      <td height="99" colspan="3" align="center" bgcolor="#FFFFFF"><img src="img/CAPA.png" width="900" height="200" alt=""/></td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://xferza.github.io/web/sobre.html"><img src="img/p2.png" width="295" height="40" alt=""/></a><a href="https://xferza.netlify.app/sobre.html"></a><a href="https://xferza.github.io/web/sobre.html"></a><a href="https://www.xferzax.github.io/web/sobre.html"></a><a href="https://www.xferzax.github.io/web/conteudos.html"></a></td>
      <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://xferza.github.io/web"><img src="img/p1.png" width="295" height="40" alt=""/></a><a href="https://xferza.netlify.app"></a><a href="https://xferza.github.io/web"></a><a href="https://www.xferzax.github.io/web"></a></td>
      <td align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://xferza.netlify.app/livestreams.html"></a><a href="https://xferza.netlify.app/conteudos.html"></a><a href="https://xferza.github.io/web/livestreams.html"><img src="img/p7.png" width="295" height="40" alt=""/></a></td>
    </tr>
    <tr>
      <td height="1947" colspan="3" align="center" valign="middle" bgcolor="#E5E5E5"><table width="43" border="0" align="right" cellspacing="2">
        <tbody>
          <tr>
            <td width="37"><a href="https://xferza.github.io/web/apoiar.html"><img src="img/assinaturas.png" width="40" height="40" alt=""/></a></td>
          </tr>
        </tbody>
      </table>
        <table width="763" border="0" align="center" cellpadding="2" cellspacing="0">
          <tbody>
            <tr>
              <td height="320" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><table width="715" border="0" cellspacing="2">
                <tbody>
                  <tr>
                    <td align="center" valign="middle"><p>Ao se tornar assinante, você adquire benefícios exclusivos.</p>
                      <p style="color: #7729A4">Todos os níveis tem a recompensa de poder resgatar skins colecionáveis no servidor do Discord.</p>
                      <p style="color: #7729A4"><strong><a href="https://discord.com/invite/dgFvyyUnSD">Clique aqui</a></strong></p>
                      <p style="color: #7729A4">para acessar o servidor, sua participação é importante caso queira apoiar pois lá no servidor você receberá as recompensas.</p></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td width="380" height="55" align="center" valign="middle" bgcolor="#E5E5E5"><img src="img/vip1.png" width="380" height="55" alt=""/></td>
              <td width="380" height="55" align="center" valign="middle" bgcolor="#E5E5E5"><img src="img/vip2.png" width="380" height="55" alt=""/></td>
            </tr>
            <tr>
              <td height="90" align="center" valign="middle" bgcolor="#FFFFFF"><table width="350" border="0" cellspacing="2">
                <tbody>
                  <tr>
                    <td align="center">Adquire <span style="font-weight: bold; color: #FF6700;">800</span> FerzaGold para resgatar prêmios na loja</td>
                  </tr>
                </tbody>
              </table></td>
              <td height="90" align="center" valign="middle" bgcolor="#FFFFFF"><table width="350" border="0" cellspacing="2">
                <tbody>
                  <tr>
                    <td align="center" valign="middle">Adquire <span style="font-weight: bold; color: #FF6700;">1.200</span> FerzaGold para resgatar prêmios na loja</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td height="156" align="center" valign="middle" bgcolor="#FFFFFF"><table width="350" border="0" cellspacing="2">
                <tbody>
                  <tr>
                    <td align="center">Distintivo de <span style="font-weight: bold; color: #5379AD;">VIP</span> válido por <span style="font-weight: bold">2 meses</span> na plataforma que você acompanha as lives</td>
                  </tr>
                </tbody>
              </table></td>
              <td height="156" align="center" valign="middle" bgcolor="#FFFFFF"><table width="350" border="0" align="center" cellspacing="2">
                <tbody>
                  <tr>
                    <td align="center">Distintivo de <span style="font-weight: bold; color: #5379AD;">VIP</span> válido por <span style="font-weight: bold">4 meses</span> na plataforma que você acompanha as lives</td>
                  </tr>
                  <tr>
                    <td align="center">Áudio de <strong>SUSTO</strong> na streamer</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle" bgcolor="#E5E5E5"><a href="https://1pix.gg/Ferza/subscription"><img src="img/av1.png" width="380" height="55" alt=""/></a></td>
              <td height="50" align="center" valign="middle" bgcolor="#E5E5E5"><a href="https://1pix.gg/Ferza/subscription"><img src="img/av2.png" width="380" height="55" alt=""/></a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><img src="img/a1.png" width="763" height="55" alt=""/></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Tag exclusiva <strong data-start="621" data-end="632">Nível 1</strong> no Discord</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Adquire <span style="font-weight: bold; color: #FF6700;">2.000</span> FerzaGold para resgatar prêmios da loja</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Acesso à <strong data-start="657" data-end="667">Riobot</strong> (para colecionar skins)</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Acesso à <strong data-start="705" data-end="722">sala de memes</strong></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><a href="https://1pix.gg/Ferza/subscription"><img src="img/assinar1.png" width="763" height="55" alt=""/></a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><img src="img/a2.png" width="763" height="55" alt=""/></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Tag exclusiva <strong data-start="909" data-end="920">Nível 2</strong> no Discord</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Adquire <span style="font-weight: bold; color: #FF6700;">3.800</span> FerzaGold para resgatar prêmios da loja</td>
            </tr>
            <tr>
              <td height="25" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Acesso à <strong data-start="989" data-end="1010">sala de promoções</strong> (descontos + jogos grátis)</td>
            </tr>
            <tr>
              <td height="25" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Acesso à <strong data-start="1051" data-end="1079">sala de mensagens de voz</strong> (enviar áudios para outros membros)</td>
            </tr>
            <tr>
              <td height="51" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">A live do dia tem um aumento de +<span style="font-weight: bold">30</span> minutos</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><a href="https://1pix.gg/Ferza/subscription"><img src="img/assinar2.png" width="763" height="55" alt=""/></a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5">&nbsp;</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><img src="img/a3.png" width="763" height="55" alt=""/></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Tag exclusiva <strong data-start="909" data-end="920">Nível 3</strong> no Discord</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Adquire <span style="font-weight: bold; color: #FF6700;">8.000</span> FerzaGold para resgatar prêmios da loja</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Sala <span style="font-weight: bold; color: #4266B9;">VIP</span> do Discord (exclusiva para assinantes deste nível)</td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">Acesso à <strong data-start="1983" data-end="2013">sala exclusiva de notícias</strong> sobre tecnologia e games</td>
            </tr>
            <tr>
              <td height="51" colspan="2" align="center" valign="middle" bgcolor="#F9D7CC">A live do dia tem um aumento de +<span style="font-weight: bold">uma hora</span></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#E5E5E5"><a href="https://1pix.gg/Ferza/subscription"><img src="img/assinar3.png" width="763" height="55" alt=""/></a></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" bgcolor="#FFFFFF"><a href="https://xferza.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold">Termos e condições de uso</a><a href="https://www.xferzax.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold"></a><a href="https://www.xferzax.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold"></a></td>
    </tr>
  </tbody>
</table>
<a href="http://www.ferza.xp3.biz/analises.php"></a>
</body>
</html>