<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ferza</title>
<style type="text/css">
body {
    background-image: url(img/fundo.png);
    font-size: 27px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="1500" border="0" align="center" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td height="400" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><img width="400" height="400" alt="Image" src="https://github.com/user-attachments/assets/61ea98ce-9024-43c9-9f9d-4e26c5132f91" /></td>
      <td width="1085" rowspan="9" align="center" bgcolor="#E5E5E5"><table width="910" align="center">
          <tbody>
            <tr>
              <td width="902" height="302" align="center" valign="middle"><img width="906" height="300" alt="Image" src="https://github.com/user-attachments/assets/eb48a794-45d2-4b03-81c7-2cafbe00131a" /></td>
            </tr>
          </tbody>
        </table>
        <p style="font-size: 15px">&nbsp;</p>
        <table width="920" border="0" align="center" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td height="75" colspan="3" align="center" valign="middle" bgcolor="#F1E7E2"><p><img width="908" height="150" alt="Image" src="https://github.com/user-attachments/assets/ddcc9a1c-a9c4-437c-a775-80c8752243dd" /></p></td>
            </tr>
            <tr>
              <td width="297" height="50" align="center" valign="middle" bgcolor="#F1E7E2"><a href="https://xferza.github.io/web/videos.html"><img width="297" height="50" alt="Image" src="https://github.com/user-attachments/assets/4988a87e-6d7d-455f-852f-1da622b77ae7" /></a></td>
              <td width="297" height="50" align="center" valign="middle" bgcolor="#F1E7E2"><a href="https://xferza.github.io/web/canalferzavideos.html"><img width="297" height="50" alt="Image" src="https://github.com/user-attachments/assets/2abcee63-ab24-4bbc-ba61-1513c3ee249d" /></a></td>
              <td width="297" height="50" align="center" valign="middle" bgcolor="#F1E7E2"><a href="preapproval_plan_id=9c9a7c9b1dd34e6d974db19ad58f5f19"><img width="297" height="50" alt="Image" src="https://github.com/user-attachments/assets/4e25a242-a259-449f-953d-0eb5e167a19a" /></a></td>
            </tr>
            <tr>
              <td height="1518" colspan="3" align="right" valign="middle" bgcolor="#F1E7E2"><table width="818" align="center">
                <tbody>
                  <tr>
                    <td width="810" height="337" align="center" valign="middle"><p>Aqui você encontra os vídeos produzidos com curadoria própria, com foco em análises, comentários e gameplays gravados fora do ambiente das lives. O conteúdo é dividido em duas categorias: <strong>público</strong> e <strong>exclusivo para apoiadores</strong>.</p>
                      <hr>
                      <h3>🟢 Vídeos Públicos</h3>
                      <p>Disponíveis para todos. Incluem análises, comentários e gameplays gravados de forma independente, sem relação com os jogos jogados nas lives ao vivo.<br>
                        Publicados semanalmente, às quintas-feiras.                      </p>
                      <hr>
                      <h3>🔒 Vídeos Exclusivos para Apoiadores</h3>
                      <p>Com o valor de <strong style="color: #107A26">R$ 15,00</strong>, você tem acesso a <strong>todos os vídeos exclusivos publicados durante o mês em que a assinatura foi realizada</strong>.</p>
                      <p>Os conteúdos são totalmente produzidos fora das lives, com edição própria e sem relação com as livestreams. São análises aprofundadas, gameplays completos.</p>
                      <p><strong>Para acessar:</strong></p>
                      <ol start="1">
                        <li>
                          <p>Faça o pagamento de <strong style="color: #107A26">R$ 15,00</strong> via <strong style="color: #1050B4"><a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=9c9a7c9b1dd34e6d974db19ad58f5f19">Mercado Pago</a></strong>.</p>
                          <p>IMPORTANTE:</p>
                          <p>A assinatura será considerada APENAS pelo link de assinatura do <strong style="color: #1050B4"><a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=9c9a7c9b1dd34e6d974db19ad58f5f19">Mercado Pago</a>.</strong></p>
                        </li>
                        <li>
                          <p>Após a confirmação, você será redirecionado para uma página com o link da playlist privada.</p>
                        </li>
                        <li>
                          <p>O acesso é válido por <span style="font-weight: bold">30 dias</span> a partir da data do pagamento.</p>
                        </li>
                      </ol>
                      <p>O sistema é automatizado: o link é liberado imediatamente após a confirmação do pagamento.                      </p>
                      <hr>
                      <h3>📌 Sobre a publicação</h3>
                      <p>Serão <strong>dois vídeos por semana</strong>, sempre às <span style="font-weight: bold; color: #0E609C;">quintas-feiras</span>: um público e um exclusivo.<br>
                      Todo o conteúdo é produzido fora das lives, com edição própria e foco em análise crítica e comentários sobre jogos.</p>
                      <p>Para obter acesso a todos os vídeos que eu publicar no mês, acesse este <a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=9c9a7c9b1dd34e6d974db19ad58f5f19"><span style="font-weight: bold">link</span></a> (Mercado Pago)</p></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/"><img width="400" height="50" alt="Image" src="https://github.com/user-attachments/assets/fd6f9c3e-2fb5-40bd-9d87-d60865e42c97" /></a></td>
    </tr>
    <tr>
      <td width="203" height="40" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/sobre.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/168a56d9-d320-4c0d-b0bc-b9e80fc861be" /></a></td>
      <td width="200" height="40" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/livestreams.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/f77b29f2-f637-41f0-b8e4-301c97259fe4" /></a></td>
    </tr>
    <tr>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/paraochat.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/8164181c-fafb-42e1-9319-d81971e8c65a" /></a></td>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/canalferzavideos.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/746b731b-8681-4dbe-888c-15bd953eb494" /></a><a href="https://xferza.github.io/web/videos.html"></a></td>
    </tr>
    <tr>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/premios.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/85cd11c9-90db-4bf2-8c87-1fb39272a900" /></a></td>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/apoiar.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/67194399-97ec-433a-b7de-d0cb6ff9ac95" /></a></td>
    </tr>
    <tr>
      <td height="40" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://xferza.github.io/web/campeonatos.html"><img width="400" height="50" alt="Image" src="https://github.com/user-attachments/assets/d43f440b-4979-4fed-8c69-9ce9e980d55c" /></a></td>
    </tr>
    <tr>
      <td height="40" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="40" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="1437" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" bgcolor="#FFFFFF" style="font-size: 30px"><a href="https://xferza.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold">Termos e condições de uso</a><a href="https://portalsinergico.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold"></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
