<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ferza</title>
<style type="text/css">
body {
    background-image: url(img/fundo.png);
}
</style>
</head>

<body>
<table width="1500" border="0" align="center" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td height="400" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><img width="400" height="400" alt="Image" src="https://github.com/user-attachments/assets/61ea98ce-9024-43c9-9f9d-4e26c5132f91" /></td>
      <td width="1085" rowspan="6" align="center" bgcolor="#E5E5E5"><table width="910" align="center">
          <tbody>
            <tr>
              <td width="902" height="302" align="center" valign="middle"><img width="906" height="300" alt="Image" src="https://github.com/user-attachments/assets/eb48a794-45d2-4b03-81c7-2cafbe00131a" /></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <table width="908" border="0" align="center" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="898" height="434" align="right" valign="middle" bgcolor="#F1E7E2"><table width="818" align="center">
                <tbody>
                  <tr>
                    <td width="810" height="363" align="right" valign="middle"><table width="50" align="right">
                      <tbody>
                        <tr>
                          <td width="50" height="52" align="center"><a href="https://www.kick.com/Ferza"><img width="50" height="50" alt="Image" src="https://github.com/user-attachments/assets/13b6304e-1628-4d12-80f2-c38390469f49" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                      <table width="705" align="left">
                        <tbody>
                          <tr>
                            <td width="696" height="50" align="center" valign="middle" bgcolor="#ECAA8C" style="font-size: 27px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: bold;">ÁUDIOS (memes)</td>
                          </tr>
                          <tr>
                            <td height="90" align="center" valign="middle" style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><p>Ao selecionar o símbolo de pontos do chat, é possível escolher áudios para ouvir nas lives.</p></td>
                          </tr>
                        </tbody>
                      </table>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <table width="705" align="left">
                        <tbody>
                          <tr>
                            <td width="696" height="50" align="center" valign="middle" bgcolor="#ECAA8C" style="font-size: 27px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: bold;">ÁUDIO de <span style="color: #FF0004">SUSTO</span></td>
                          </tr>
                          <tr>
                            <td height="132" align="center" valign="middle" style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><p>Ao enviar <span style="font-weight: bold; color: #259235;">R$ 10,00</span> pelo <strong><a href="https://midfielder.tv.br/ferza">link</a></strong> de doações, um GRITO alto vai tocar na live, e a pessoa que enviar este valor pode escolher um jogo de <strong style="color: #FF0004">TERROR</strong> para jogarmos na próxima live.</p></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/"><img width="400" height="50" alt="Image" src="https://github.com/user-attachments/assets/fd6f9c3e-2fb5-40bd-9d87-d60865e42c97" /></a></td>
    </tr>
    <tr>
      <td width="202" height="40" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/sobre.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/168a56d9-d320-4c0d-b0bc-b9e80fc861be" /></a></td>
      <td width="201" height="40" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/livestreams.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/f77b29f2-f637-41f0-b8e4-301c97259fe4" /></a></td>
    </tr>
    <tr>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/paraochat.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/8164181c-fafb-42e1-9319-d81971e8c65a" /></a></td>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/videos.html"><a href="https://xferza.github.io/web/apoiar.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/67194399-97ec-433a-b7de-d0cb6ff9ac95" /></a></td>
    </tr>
    <tr>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/premios.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/85cd11c9-90db-4bf2-8c87-1fb39272a900" /></a></td>
      <td height="20" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 25px"><a href="https://xferza.github.io/web/campeonatos.html"><img width="200" height="50" alt="Image" src="https://github.com/user-attachments/assets/c45ce8a3-04d5-450c-9fc1-a8b5fa164127" /></a></td>
    </tr>
    <tr>
      <td height="282" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" bgcolor="#FFFFFF" style="font-size: 30px"><a href="https://xferza.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold">Termos e condições de uso</a><a href="https://portalsinergico.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold"></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
